{
  "name": "angular2-demo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf node_modules",
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check --port 4205 --proxy-config proxy.conf.json",
    "build": "ng build --aot --prod --output-hashing none",
    "aot": "ngc -p tsconfig-aot.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.2",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.3.2",
    "@angular/compiler": "^4.3.2",
    "@angular/core": "^4.3.2",
    "@angular/forms": "^4.3.2",
    "@angular/http": "^4.3.2",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.3.2",
    "@angular/platform-browser-dynamic": "^4.3.2",
    "@angular/platform-server": "^4.3.2",
    "@angular/router": "^4.3.2",
    "@swimlane/ngx-charts": "^6.0.1",
    "core-js": "^2.4.1",
    "d3": "^4.10.0",
    "dragula": "^3.7.2",
    "echarts": "^3.6.2",
    "font-awesome": "^4.7.0",
    "handsontable": "^0.33.0",
    "jquery": "^3.2.1",
    "ng2-dragula": "^1.5.0",
    "ng2-file-upload": "^1.2.1",
    "ngx-echarts": "^1.2.3",
    "primeng": "^4.1.3",
    "rxjs": "^5.4.2",
    "webpack-split-hash": "0.0.1",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.6",
    "@angular/compiler-cli": "^4.3.2",
    "@types/d3": "^4.10.0",
    "@types/echarts": "0.0.6",
    "@types/jasmine": "^2.5.52",
    "@types/jsplumb": "^1.3.30",
    "@types/node": "^8.0.17",
    "codelyzer": "^3.1.2",
    "html-webpack-inline-chunk-plugin": "^1.1.1",
    "jasmine-core": "^2.7.0",
    "jasmine-spec-reporter": "^4.1.0",
    "jqueryui": "^1.11.1",
    "jsplumb": "^2.4.3",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.3",
    "protractor": "^5.1.2",
    "rimraf": "^2.6.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  }
}
